spring.data.mongodb.uri=mongodb://deepanshuoswal:root@ac-owmm1pq-shard-00-00.f4mxtla.mongodb.net:27017,ac-owmm1pq-shard-00-01.f4mxtla.mongodb.net:27017,ac-owmm1pq-shard-00-02.f4mxtla.mongodb.net:27017/test?replicaSet=atlas-9ownr8-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database=chatdb
